!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22CNZKQZNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22CNZKQZNC');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content="Stage Zero, stage 0, river management, river restoration, Oregon, Washington, Colin Thorne, The University of Nottingham, EA, Environment Agency, SEPA, Scottish Environmental Protection Agency, Watershed, Forestry">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Welcome | Stage Zero </title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
        
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          padding-top: 20px;
        }
        </style>


</head>
<body>
  <div class="navbar" id="myNavbar" >
    <h1 class="logo_test"><a href="index.html">Stage Zero</a></h1>
              
    <a href="resources.html">Resources</a>
    <a href="peer-reviewed.html">Peer-reviewed Articles</a>
    <a href="benefits.html">Benefits</a>
    <a  href="about.html">About </a>
    <a class="current" href="index.html">Home</a>              
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <svg viewBox="0 0 100 80" width="40" height="40"style="background: white; fill: #333;">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg>
    </a>
  </div>
 
  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
<h1 style="padding-top: 100px;">HI</h1>

<section>
    <div class="container">
        <form method="POST", action="contact.php">
      
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="JoeBlogs@gmail.com">
      
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:350px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</section>


<!-- <section>
    <h1>Contact us</h1>
    <p>
        Please look at the practitioner page to contact those people directly but for inquiries about the website:
    </p>
    <p style="padding-bottom: 600px;">
        The current contact us address is Samuel.valman@nottingham.ac.uk
    </p>
    Put application box in here
</section> -->


<footer id="main-footer">
      <img class="UoN_logo" src="./img/uon_logo.png" alt="University of Nottingham logo">
      <img class="NOAA_logo" src="./img/NOAA_logo.png" alt="National Oceanic and Atmospheric Administration logo">

</footer>
</body>
</html>